.temp{
    width: 100%;
    height: 62px;
    background-color: black;
    display: flex;
    justify-content: center;
}

.head{
    width: 65%;
    height: 62px;
    display: flex;
    justify-content:space-between;
    text-align: start;
}
li{
    color: aliceblue;
    padding: 10px;
    list-style-type: none;
    font-weight: bold;
    
}
.bd{
    width: 100%;
    height: 85vh;
    background-image: url(./hero_1920x700.jpg);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ol{
    display: flex;
}
body{
 margin: 0%;
 
  font-family: 'Roboto Condensed', sans-serif;



}
.g{
    width: 100%;
    height: 80px;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin: 0px;
}
h2{
    display: flex;
    justify-content:end;
    font-size:px;
    margin: 0px;
    font-weight: lighter;
}
h4{
    display: flex;
    justify-content: center;
    font-size: 40px;
}
.run{
    
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.img1{
width: 100%;
height: 300px;
}
.img2{
    display: flex;
    justify-content: start;
}
.tex{
    display: flex;
    justify-content: space-between;

}
h3{
    font-weight: lighter;
    display: flex;
    justify-content: center;
}
.image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.run1{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.images{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.images-main{
    width: 65%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
}
.last{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.text-image{
    width: 40%;
    height: 32vh;

}
.hd{
   
    margin-left: 0%;
    margin-bottom: 30px;
    letter-spacing: -1.7px;

}
.tm{
    margin-left: 10%;
    width: 70%;
    height: 80vh;
}
.p1{
    line-height: 20px;
    width: 100%;
}
.text{
    width: 40%;
    height: 90%;
    margin-left: 0%;
    

}

 p{
    font-size: medium;
 }
.last-1{
    width: 85%;
    height: 100vh;
    display: flex;
    justify-content: center;
    margin-top: 10%;
}
.black{
    display: grid;
    background-color: black;
    flex-direction: row;
    justify-content: start;
    width:100% ;
    height: 95vh;
    grid-template-columns: repeat(2,1fr);
}
.tex{
    width: 20%;
    height: 74%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin-top: 9%;
}
.blackhed{
    display: flex;
    justify-self: start;
   width: 100%;
}
.blackp{
 
 width: 321%;
 font-size: medium;
 display: flex;
    justify-self: start;
 
}
.blackimg{
    width: 50%;
    height: 100px;
    position: relative;
    top: -30%;
    left: 11%;
}
button {
  width: 150px;         
  height: 50px;
  border-radius: 10px;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;      
}
.lh{
    width: 50%;
    height: 50%;
    color: white;
    margin-top: 35%;
    margin-left: 30%;
    margin-bottom: 0%;
    
}
.icons{
    width: 24%;
    height: 10%;
   
}
.m1{
    width: 20%;
    height: 12%;
   border: 1px solid white;
   border-radius: 5px;
   margin-top: 15%;
}
.lasimg{
    display: flex;
    justify-content: center;
    gap: 3%;
    align-items: center;
}
.it{
    width: 100%;
    
}
.ltl{
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 105px;
    margin-left: 40%;
   
}
.follow{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
@media (max-width:1200px) {
    body{
        display: none;
    }
}